1950's:       COBOL(1959)  Fortran(1957)                      Lisp(1958)
                              |                                  |
                   ╭----------┴---╮                              |
1960's:       ALGOL(1960)   BASIC(1964)                ╭---------|
                   |                                   |         |
                   ╰---╮----------╮                    |         |
1970's:           C(1972)  Pascal(1970)     AWK(1977)  | Smalltalk(1972)
                   |                           ╰-╮     |
                   ╰--╮----------╮------╮------╮ | ╭---|
1980's: Objective-C(1986)     C++(1980) |  Perl(1987)  |
                                 |      |        |     |
                ╭----------------┴--╮   ╰---╮    | ╭---╯
1990's:  JavaScript(1995)    Java(1995)  Python(1990)
